BROKER SCHEMA com.database.http


CREATE COMPUTE MODULE httpDatabase_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE inputQry CHAR;
		SET inputQry = 'Select * from DEPARTMENT';
		--SET Environment.EmployeeData[] = SELECT E.ID,E.Name FROM  Database.{'remote'}.{'SUKANYA'}.{'EMPLOYEE'} AS E;
	
		DECLARE dept_details ROW;
		SET OutputRoot.XMLNSC.dept_details.Records[] = PASSTHRU(inputQry);
			
		--SET OutputRoot.JSON.Data.emp_details = emp_details;
	END;
END MODULE;
